<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <section class="container">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
            <div class="row p-0">
                <div class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills" id="v-pills-tab"
                    role="tablist" aria-orientation="vertical">
                    <button class="nav-link btn-tabs mb-2 active " id="v-pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#bai1" type="button" role="tab" aria-controls="v-pills-home"
                        aria-selected="true">Bài 1</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai2" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 2</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai3" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 3</button>
                    <button class="nav-link btn-tabs mb-2" id="v-pills-profile-tab" data-bs-toggle="pill"
                        data-bs-target="#bai4" type="button" role="tab" aria-controls="v-pills-profile"
                        aria-selected="false">Bài 4</button>

                </div>
                <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                    <div class="callout callout-warning">
                        <h3 class="mb-0 text-center"><b>Bài tập js buổi 4: Đề 1</b> </h3>
                    </div>

                    <div class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content" id="v-pills-tabContent">
                        <!-- bài 1 -->
                        <div class="tab-pane fade show active" id="bai1" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <h4 class="card--heading">📚 Xuất 3 số theo thứ tự tăng dần</h4>

                            <form id="form1" class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="Num1"
                                        placeholder="Nhập số thứ 1">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="Num2"
                                        placeholder="Nhập số thứ 2">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="Num3"
                                        placeholder="Nhập số thứ 3">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="sortNumber">Sắp
                                        Xếp</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtSortNumber"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 2 -->
                        <div class="tab-pane fade" id="bai2" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <h4 class="card--heading">👋 Chương trình "Chào hỏi"</h4>

                            <form class="row gy-3 align-items-center px-2">
                                <div class="form-group col-12 col-lg-4">
                                    <select class="form-control form__input" name="" id="user">
                                        <option value="">Chọn thành viên</option>
                                        <option value="B">Ba</option>
                                        <option value="M">Mẹ</option>
                                        <option value="A">Anh Trai</option>
                                        <option value="E">Em Gái</option>
                                    </select>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="sayHello">Gửi lời
                                        chào</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtHello"></span>
                                </div>
                            </form>
                        </div>
                        <!-- bài 3 -->
                        <div class="tab-pane fade" id="bai3" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            <h4 class="card--heading">🧮 Đếm số chẵn lẻ</h4>
                            <form id="form3" class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="count1"
                                        placeholder="Nhập số thứ 1">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="count2"
                                        placeholder="Nhập số thứ 2">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="count3"
                                        placeholder="Nhập số thứ 3">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="count">Đếm</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtcount"></span>
                                </div>
                            </form>
                        </div>
                        <!-- Bài 4 -->
                        <div class="tab-pane fade" id="bai4" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                            <h4 class="card--heading">🔮 Đoán hình tam giác</h4>

                            <form id="form4" class="row gy-3 align-items-center px-2">
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="canh1"
                                        placeholder="Nhập độ dài cạnh 1">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="canh2"
                                        placeholder="Nhập độ dài cạnh 2">
                                </div>
                                <div class="col-12 col-lg-4">
                                    <input type="text" class="form-control form__input" id="canh3"
                                        placeholder="Nhập độ dài cạnh 3">
                                </div>

                                <div class="col-12">
                                    <button class="btn btn--primary me-1 mb-1" type="button" id="btnEdge">Dự
                                        Đoán</button>
                                </div>
                                <div class="alert alert-success" role="alert">
                                    👉<span id="txtEdge"></span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="./scripts.js"></script>
</body>

</html>